#-------mongodb details
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost
#spring.data.mongodb.uri=mongodb+srv://sroi:sroi@clustersroi-9shtc.mongodb.net/sroi?retryWrites=true&w=majority
spring.data.mongodb.database=sroi
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

#-------logging details
#logging.level.org.springframework.data=DEBUG
#logging.level.root=WARN
#logging.level.benefitBountyService=DEBUG