#-------mongodb details
spring.data.mongodb.uri=mongodb+srv://sroi:sroi@clustersroi-9shtc.mongodb.net/sroi?retryWrites=true&w=majority
spring.data.mongodb.database=sroi

#image Upload
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=10MB


#-------logging details
#logging.level.org.springframework.data=DEBUG
#logging.level.root=WARN
#logging.level.benefitBountyService=DEBUG