#-------mongodb details
spring.data.mongodb.uri=mongodb+srv://sroi:sroi@clustersroi-9shtc.mongodb.net/sroi?retryWrites=true&w=majority
spring.data.mongodb.database=sroi


#-------logging details
#logging.level.org.springframework.data=DEBUG
#logging.level.root=WARN
#logging.level.benefitBountyService=DEBUG